<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true" />

    <LinearLayout
        android:id="@+id/controlLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="#55000000">

        <ImageButton
            android:id="@+id/prevButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@android:drawable/ic_media_previous"
            android:background="@android:color/transparent"
            android:tint="#DDFFFFFF" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progressTint="#DDFFFFFF"
            android:thumbTint="#DDFFFFFF" />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@android:drawable/ic_media_next"
            android:background="@android:color/transparent"
            android:tint="#DDFFFFFF" />

        <ImageButton
            android:id="@+id/rotateButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:src="@android:drawable/ic_menu_always_landscape_portrait"
            android:background="@android:color/transparent"
            android:tint="#DDFFFFFF" />

    </LinearLayout>

</FrameLayout>
